**/*.go {
    # Application Configuration
    # daemon: dlv debug *.go --headless=true --listen=0.0.0.0:2345 --api-version=2
    
    # Server Configurations
    prep: go build -o $BIN_NAME ./*.go 
    daemon: dlv exec ./$BIN_NAME --headless=true --listen=0.0.0.0:2345 --api-version=2
}
