**/*.go {
    # Application Configuration
    # daemon: dlv debug *.go --headless=true --listen=0.0.0.0:2345 --api-version=2
    
    # Server Configurations
    prep: go build -gcflags='-N -l' -o $BIN_NAME ./*.go 
    prep: if pgrep $BIN_NAME; then pkill $BIN_NAME; fi
    prep: if pgrep dlv; then pkill dlv; fi
    daemon: ./$BIN_NAME
    daemon: dlv attach --headless=true --listen=:2345 --log=true --api-version=2 --backend=native $(pgrep $BIN_NAME)
}
